<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
      <Description>Exposes a Durable Task storage implementation as GRPC</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\OrchestrationService.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore.Server" Version="2.71.0" />
    <PackageReference Include="Grpc.Tools" Version="2.72.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Google.Protobuf" Version="3.31.1" />
    <PackageReference Include="Grpc.Core" Version="2.46.6" />
    <PackageReference Include="Microsoft.Azure.DurableTask.Core" Version="3.2.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LLL.DurableTask.Core\LLL.DurableTask.Core.csproj" />
    <ProjectReference Include="..\LLL.DurableTask.Server\LLL.DurableTask.Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\OrchestrationService.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
