<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
    <PackageReference Include="MartinCostello.Logging.XUnit" Version="0.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.10" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Include="System.Net.Http.Json" Version="7.0.1" />
    <PackageReference Include="xunit" Version="2.5.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.4.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LLL.DurableTask.Api\LLL.DurableTask.Api.csproj" />
    <ProjectReference Include="..\..\src\LLL.DurableTask.EFCore.MySql\LLL.DurableTask.EFCore.MySql.csproj" />
    <ProjectReference Include="..\..\src\LLL.DurableTask.EFCore.PostgreSQL\LLL.DurableTask.EFCore.PostgreSQL.csproj" />
    <ProjectReference Include="..\..\src\LLL.DurableTask.AzureStorage\LLL.DurableTask.AzureStorage.csproj" />
    <ProjectReference Include="..\..\src\LLL.DurableTask.EFCore.SqlServer\LLL.DurableTask.EFCore.SqlServer.csproj" />
    <ProjectReference Include="..\..\src\LLL.DurableTask.Client\LLL.DurableTask.Client.csproj" />
    <ProjectReference Include="..\..\src\LLL.DurableTask.Server.Grpc.Client\LLL.DurableTask.Server.Grpc.Client.csproj" />
    <ProjectReference Include="..\..\src\LLL.DurableTask.Server.Grpc\LLL.DurableTask.Server.Grpc.csproj" />
    <ProjectReference Include="..\..\src\LLL.DurableTask.Server\LLL.DurableTask.Server.csproj" />
    <ProjectReference Include="..\..\src\LLL.DurableTask.Worker\LLL.DurableTask.Worker.csproj" />
    <ProjectReference Include="..\..\src\LLL.DurableTask.EFCore.InMemory\LLL.DurableTask.EFCore.InMemory.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.private.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
