<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.67.0" />
    <PackageReference Include="MartinCostello.Logging.XUnit" Version="0.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="System.Net.Http.Json" Version="9.0.2" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="8.1.1" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.5.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LLL.DurableTask.Api\LLL.DurableTask.Api.csproj" />
    <ProjectReference Include="..\..\src\LLL.DurableTask.EFCore.MySql\LLL.DurableTask.EFCore.MySql.csproj" />
    <ProjectReference Include="..\..\src\LLL.DurableTask.EFCore.PostgreSQL\LLL.DurableTask.EFCore.PostgreSQL.csproj" />
    <ProjectReference Include="..\..\src\LLL.DurableTask.AzureStorage\LLL.DurableTask.AzureStorage.csproj" />
    <ProjectReference Include="..\..\src\LLL.DurableTask.EFCore.SqlServer\LLL.DurableTask.EFCore.SqlServer.csproj" />
    <ProjectReference Include="..\..\src\LLL.DurableTask.Client\LLL.DurableTask.Client.csproj" />
    <ProjectReference Include="..\..\src\LLL.DurableTask.Server.Grpc.Client\LLL.DurableTask.Server.Grpc.Client.csproj" />
    <ProjectReference Include="..\..\src\LLL.DurableTask.Server.Grpc\LLL.DurableTask.Server.Grpc.csproj" />
    <ProjectReference Include="..\..\src\LLL.DurableTask.Server\LLL.DurableTask.Server.csproj" />
    <ProjectReference Include="..\..\src\LLL.DurableTask.Worker\LLL.DurableTask.Worker.csproj" />
    <ProjectReference Include="..\..\src\LLL.DurableTask.EFCore.InMemory\LLL.DurableTask.EFCore.InMemory.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.private.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
