# durabletask-extensions

./: .editorconfig  .gitignore  .mcp.json  CLAUDE.md  LICENSE  LLL.DurableTask.sln  LLL.DurableTask.slnx  README.md  docker-compose.yml  run.sh
benchmark/StoragesBenchmark/: AzureStorageBenchmark.cs  CGillumSqlServerBenchmark.cs  DurableTaskSqlServerBenchmark.cs  InMemoryEFCoreBenchmark.cs  MySqlEFCoreBenchmark.cs  OrchestrationBenchmark.cs  PostgresEFCoreBenchmark.cs  Program.cs  SqlServerEFCoreBenchmark.cs  StoragesBenchmark.csproj  appsettings.json
benchmark/StoragesBenchmark/Properties/: launchSettings.json
samples/Api/: Api.csproj  Program.cs  Startup.cs
samples/Api/Properties/: launchSettings.json
samples/AppHost/: AppHost.csproj  Program.cs
samples/AppHost/Properties/: launchSettings.json
samples/BpmnWorker/: BpmnWorker.csproj  Program.cs
samples/BpmnWorker/Activities/: EmptyActivity.cs  HttpRequestActivity.cs  ScriptActivity.cs
samples/BpmnWorker/Orchestrations/: BPMNOrchestrator.cs
samples/BpmnWorker/Properties/: launchSettings.json
samples/BpmnWorker/Providers/: IBPMNProvider.cs  LocalFileBPMNProvider.cs
samples/BpmnWorker/Scripting/: CSharpScriptEngine.cs  IScriptEngine.cs  IScriptEngineFactory.cs  IScriptExecutor.cs  JavaScriptScriptEngine.cs  ScriptExecutor.cs  ServiceProviderScriptEngineFactory.cs
samples/BpmnWorker/Spec/: Generate.txt  Spec.BPMN.DI.cs  Spec.BPMN.MODEL.cs  Spec.DD.DC.cs  Spec.DD.DI.cs
samples/BpmnWorker/Workflows/: Bonus.bpmn  BookParallel.bpmn  BookSequential.bpmn
samples/CarWorker/: CarWorker.csproj  Program.cs
samples/CarWorker/Activities/: BookCarActivity.cs  CancelCarActivity.cs
samples/FlightWorker/: FlightWorker.csproj  Program.cs
samples/FlightWorker/Activities/: BookFlightActivity.cs  CancelFlightActivity.cs
samples/FlightWorker/Properties/: launchSettings.json
samples/HotelWorker/: HotelWorker.csproj  Program.cs
samples/Server/: Program.cs  Server.csproj  Startup.cs  appsettings.json
samples/SingleService/: Program.cs  SingleService.csproj
samples/Ui/: Program.cs  Startup.cs  Ui.csproj
src/LLL.DurableTask.Api/: DurableTaskPolicy.cs  EndpointRouteBuilderExtensions.cs  HttpContextExtensions.cs  LLL.DurableTask.Api.csproj  README.md
src/LLL.DurableTask.AzureStorage/: AzureStorageExtendedOrchestrationServiceClient.cs  AzureStorageOrchestrationServiceFeaturesClient.cs  AzureStorageOrchestrationServiceRewindClient.cs  AzureStorageOrchestrationServiceSearchClient.cs  LLL.DurableTask.AzureStorage.csproj  README.md
src/LLL.DurableTask.Client/: LLL.DurableTask.Client.csproj  README.md
src/LLL.DurableTask.Core/: ExtendedOrchestrationQuery.cs  IDistributedOrchestrationService.cs  IExtendedOrchestrationService.cs  IExtendedOrchestrationServiceClient.cs  IOrchestrationServiceFeaturesClient.cs  IOrchestrationServiceRewindClient.cs  IOrchestrationServiceSearchClient.cs  LLL.DurableTask.Core.csproj  OrchestrationFeature.cs  OrchestrationQuery.cs  OrchestrationQueryExtended.cs  OrchestrationQueryResult.cs  PurgeInstanceFilterExtended.cs  PurgeInstanceHistoryResult.cs  README.md
src/LLL.DurableTask.EFCore/: BackoffPollingHelper.cs  EFCoreContinuationToken.cs  EFCoreOrchestrationOptions.cs  EFCoreOrchestrationService.cs  EFCoreOrchestrationServiceClient.cs  EFCoreOrchestrationSession.cs  LLL.DurableTask.EFCore.csproj  OrchestrationDbContext.cs  OrchestrationDbContextExtensions.cs  PollingHelper.cs  README.md  RelationalEFCoreOrchestrationService.cs  RelationalEFCoreOrchestrationServiceClient.cs
src/LLL.DurableTask.EFCore.InMemory/: InMemoryOrchestrationDbContextExtensions.cs  LLL.DurableTask.EFCore.InMemory.csproj  README.md
src/LLL.DurableTask.EFCore.MySql/: LLL.DurableTask.EFCore.MySql.csproj  MySqlEFCoreOrchestrationService.cs  MySqlEFCoreOrchestrationServiceClient.cs  MySqlOrchestrationDbContextExtensions.cs  MySqlQueryableExtensions.cs  OrchestrationDesignTimeDbContextFactory.cs  README.md  StraightJoinCommandInterceptor.cs
src/LLL.DurableTask.EFCore.PostgreSQL/: LLL.DurableTask.EFCore.PostgreSQL.csproj  OrchestrationDesignTimeDbContextFactory.cs  PostgreOrchestrationDbContextExtensions.cs  PostgreSQLEFCoreOrchestrationService.cs  PostgreSQLEFCoreOrchestrationServiceClient.cs  README.md
src/LLL.DurableTask.EFCore.SqlServer/: LLL.DurableTask.EFCore.SqlServer.csproj  OrchestrationDesignTimeDbContextFactory.cs  README.md  SqlServerEFCoreOrchestrationService.cs  SqlServerEFCoreOrchestrationServiceClient.cs  SqlServerOrchestrationDbContextExtensions.cs
src/LLL.DurableTask.Emulator/: DisposeSafeLocalOrchestrationService.cs  LLL.DurableTask.Emulator.csproj
src/LLL.DurableTask.Server/: DurableTaskServerServiceCollectionExtensions.cs  LLL.DurableTask.Server.csproj  README.md
src/LLL.DurableTask.Server.Grpc/: GrpcServerOrchestrationService.cs  GrpcServerOrchestrationServiceOptions.cs  LLL.DurableTask.Server.Grpc.csproj  NameVersion.cs  README.md
src/LLL.DurableTask.Server.Grpc.Client/: GrpcClientOrchestrationService.cs  GrpcClientOrchestrationServiceClient.cs  GrpcClientOrchestrationServiceOptions.cs  GrpcClientOrchestrationSession.cs  GrpcOrchestrationService.cs  GrpcOrchestrationServiceClient.cs  GrpcOrchestrationServiceOptions.cs  GrpcOrchestrationSession.cs  LLL.DurableTask.Server.Grpc.Client.csproj  README.md
src/LLL.DurableTask.Ui/: .gitignore  LLL.DurableTask.Ui.csproj  README.md
src/LLL.DurableTask.Worker/: ActivityBase.cs  DistributedTaskActivity.cs  DistributedTaskOrchestration.cs  ExtendedOrchestrationContext.cs  LLL.DurableTask.Worker.csproj  OrchestrationBase.cs  OrchestrationContextEventExtensions.cs  OrchestrationContextStatusExtensions.cs  OrchestrationEventListener.cs  OrchestrationEventReceiver.cs  OrchestrationGuidGenerator.cs  OrchestrationStatusPublisher.cs  README.md
test/LLL.DurableTask.Tests/: HubAzureStorageTests.cs  HubLocalTests.cs  HubMySqlTests.cs  HubPostgresTests.cs  HubSqlServerTests.cs  LLL.DurableTask.Tests.csproj  ResponseVersionHandler.cs  appsettings.json  appsettings.net10.json  appsettings.net8.json  appsettings.net9.json
(+390 files in other folders)
