<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ClearScript" Version="7.4.5" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.11.0" />
    <PackageReference Include="Microsoft.ClearScript.osx-x64" Version="7.4.5" />
    <PackageReference Include="Microsoft.ClearScript.osx-arm64" Version="7.4.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LLL.DurableTask.Server.Grpc.Client\LLL.DurableTask.Server.Grpc.Client.csproj" />
    <ProjectReference Include="..\..\src\LLL.DurableTask.Worker\LLL.DurableTask.Worker.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Spec\BPMN20.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Spec\BPMNDI.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Spec\DC.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Spec\DI.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Spec\Semantic.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

</Project>
