<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <SpaRoot>app\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    <DisableBuildInParallel>true</DisableBuildInParallel>
  </PropertyGroup>

  <PropertyGroup>
    <Description>UI to manage and monitor Durable Task Orchestrations</Description>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <!-- Workaround for bug https://github.com/dotnet/aspnetcore/issues/63719 -->
  <Target Name="_DontPruneFileProvidersEmbedded" AfterTargets="AddPrunePackageReferences">
    <ItemGroup>
      <PrunePackageReference Remove="Microsoft.Extensions.FileProviders.Embedded" />
    </ItemGroup>
  </Target>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.14" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.25" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.201" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <Target Name="EnsureNodeEnv" BeforeTargets="PnpmInstall">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <!-- Ensure pnpm is installed -->
    <Exec Command="pnpm --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="pnpm is required to build and run this project. To continue, please install pnpm from https://pnpm.io/, and then restart your command prompt or IDE." />
  </Target>

  <Target Name="PnpmInstall" BeforeTargets="PnpmBuild" Condition=" !Exists('$(SpaRoot)node_modules\.modules.yaml') ">
    <Message Importance="high" Text="Restoring dependencies using 'pnpm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="pnpm install --frozen-lockfile" />
  </Target>

  <ItemGroup>
    <SpaInputFiles Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**;$(SpaRoot)build\**" />
  </ItemGroup>

  <Target Name="SpaCheckDirty" BeforeTargets="PnpmBuild" Inputs="@(SpaInputFiles)" Outputs="$(BaseIntermediateOutputPath)spa.buildstamp">
    <RemoveDir Directories="$(SpaRoot)build" />
  </Target>

  <Target Name="PnpmBuild" BeforeTargets="SpaEmbedResources" Condition=" !Exists('$(SpaRoot)build') ">
    <Exec WorkingDirectory="$(SpaRoot)" Command="pnpm build" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <RemoveDir Directories="$(SpaRoot)build" Condition="'$(ErrorCode)' != '0'" />
    <Error Condition="'$(ErrorCode)' != '0'" Text="Failed to run pnpm build" />
    <Touch Files="$(BaseIntermediateOutputPath)spa.buildstamp" AlwaysCreate="true" />
  </Target>

  <Target Name="SpaEmbedResources" BeforeTargets="PrepareForBuild">
    <ItemGroup>
      <EmbeddedResource Include="$(SpaRoot)build\**" />
    </ItemGroup>
  </Target>

</Project>
