<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LLL.DurableTask.Api\LLL.DurableTask.Api.csproj" />
    <ProjectReference Include="..\..\src\LLL.DurableTask.Client\LLL.DurableTask.Client.csproj" />
    <ProjectReference Include="..\..\src\LLL.DurableTask.EFCore\LLL.DurableTask.EFCore.csproj" />
    <ProjectReference Include="..\..\src\LLL.DurableTask.EFCore.InMemory\LLL.DurableTask.EFCore.InMemory.csproj" />
    <ProjectReference Include="..\..\src\LLL.DurableTask.Ui\LLL.DurableTask.Ui.csproj" />
    <ProjectReference Include="..\..\src\LLL.DurableTask.Worker\LLL.DurableTask.Worker.csproj" />
  </ItemGroup>
</Project>
