<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="9.1.0" />
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>5fdc07d4-9390-44d1-80b0-9f54717a0f64</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api\Api.csproj" />
    <ProjectReference Include="..\BpmnWorker\BpmnWorker.csproj" />
    <ProjectReference Include="..\CarWorker\CarWorker.csproj" />
    <ProjectReference Include="..\FlightWorker\FlightWorker.csproj" />
    <ProjectReference Include="..\HotelWorker\HotelWorker.csproj" />
    <ProjectReference Include="..\OrchestrationWorker\OrchestrationWorker.csproj" />
    <ProjectReference Include="..\Server\Server.csproj" />
    <ProjectReference Include="..\Ui\Ui.csproj" />
  </ItemGroup>

</Project>
